<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.226" />

    <TextView
        android:id="@+id/stockInputString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stockInputString"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.767"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <EditText
        android:id="@+id/stockInput"
        android:layout_width="117dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="@string/stockInputHint"
        android:inputType="text"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012" />

    <LinearLayout
        android:id="@+id/stockOutputStrings"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496">

        <TextView
            android:id="@+id/stockSymbolText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="3dp"
            android:paddingRight="5dp"
            android:paddingBottom="3dp"
            android:text="@string/stockSymbol"
            android:textAlignment="textEnd"
            android:textAllCaps="false"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/compNameText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="3dp"
            android:paddingRight="5dp"
            android:paddingBottom="3dp"
            android:text="@string/compName"
            android:textAlignment="textEnd"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/lastTradePriceText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="3dp"
            android:paddingRight="5dp"
            android:paddingBottom="3dp"
            android:text="@string/lastTradePrice"
            android:textAlignment="textEnd"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/lastTradeTimeText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="3dp"
            android:paddingRight="5dp"
            android:paddingBottom="3dp"
            android:text="@string/lastTradeTime"
            android:textAlignment="textEnd"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/changeText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="3dp"
            android:paddingRight="5dp"
            android:paddingBottom="3dp"
            android:text="@string/change"
            android:textAlignment="textEnd"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/rangeText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="3dp"
            android:paddingRight="5dp"
            android:paddingBottom="3dp"
            android:text="@string/range"
            android:textAlignment="textEnd"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/stockOutputs"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/stockOutputStrings"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496">

        <TextView
            android:id="@+id/stockSymbol"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="0dp"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:paddingRight="0dp"
            android:paddingBottom="3dp"
            android:text="@string/blank"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/compName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="0dp"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:paddingRight="0dp"
            android:paddingBottom="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/lastTradePrice"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="0dp"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:paddingRight="0dp"
            android:paddingBottom="3dp"
            android:text="@string/blank"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/lastTradeTime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="0dp"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:paddingRight="0dp"
            android:paddingBottom="3dp"
            android:text="@string/blank"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/change"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="0dp"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:paddingRight="0dp"
            android:paddingBottom="3dp"
            android:text="@string/blank"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/range"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="0dp"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:paddingRight="0dp"
            android:paddingBottom="3dp"
            android:text="@string/blank"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/historyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/historyText"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.874"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.369" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.856"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82">

        <Button
            android:id="@+id/history1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Button"
            android:textSize="18sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/history2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Button"
            android:textSize="18sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/history3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Button"
            android:textSize="18sp"
            android:visibility="visible" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>